src/main/java/frc/taurus/config/Configuration.fbs

include "../config/ChannelType.fbs";    // don't know why '../config/' seems to be necessary

namespace frc.taurus.config.generated;

table Channel { 
    channelType : ChannelType;            // enum
    name : string (required);             // flatbuffer class name
    log_filename : string (required);     // log file for this channel (several channels can be in one file)
}


table Configuration {
    channels : [Channel] (required);      // list of channels
}


root_type Configuration;

file_identifier "CNFG";