src/main/java/frc/taurus/drivetrain/DrivetrainGoal.fbs

namespace frc.taurus.drivetrain.generated;

table TeleopGoal {
  // Desired left and right motor speeds 
   left_speed : float;
  right_speed : float;
}

union GoalType { TeleopGoal }

table DrivetrainGoal {
  // Timestamp is the first element of every message
  timestamp :  double;

  goal : GoalType (required);    

  // True to shift into high, false to shift into low.
  high_gear : bool;

  // True to activate quickturn.
  quick_turn : bool;
}

root_type DrivetrainGoal;

file_identifier "DRVG";
